# ERP_Management_System_Uni

./: Program.cs  Startup.cs  Uniconnect.csproj  Uniconnect.sln  appsettings.json  connectuni_DB.txt
