<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Command\**" />
    <Content Remove="Views\Command\**" />
    <EmbeddedResource Remove="Views\Command\**" />
    <None Remove="Views\Command\**" />
    <TypeScriptCompile Remove="Views\Command\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Script\CommandController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Category\Create.cshtml" />
    <None Include="Views\Category\Edit.cshtml" />
    <None Include="Views\Category\Index.cshtml" />
    <None Include="Views\Department\Create.cshtml" />
    <None Include="Views\Department\DepartmentView.cshtml" />
    <None Include="Views\Department\Edit.cshtml" />
    <None Include="Views\Designation\Create.cshtml" />
    <None Include="Views\Designation\DesignationView.cshtml" />
    <None Include="Views\Designation\Edit.cshtml" />
    <None Include="Views\Module\Create.cshtml" />
    <None Include="Views\Module\Edit.cshtml" />
    <None Include="Views\Module\Index.cshtml" />
    <None Include="Views\RoleForm\Create.cshtml" />
    <None Include="Views\RoleForm\Edit.cshtml" />
    <None Include="Views\RoleForm\Index.cshtml" />
    <None Include="Views\Role\Create.cshtml" />
    <None Include="Views\Role\Edit.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="wwwroot\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\ckeditor\build-config.js" />
    <None Include="wwwroot\ckeditor\CHANGES.md" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor\lang\af.js" />
    <None Include="wwwroot\ckeditor\lang\ar.js" />
    <None Include="wwwroot\ckeditor\lang\az.js" />
    <None Include="wwwroot\ckeditor\lang\bg.js" />
    <None Include="wwwroot\ckeditor\lang\bn.js" />
    <None Include="wwwroot\ckeditor\lang\bs.js" />
    <None Include="wwwroot\ckeditor\lang\ca.js" />
    <None Include="wwwroot\ckeditor\lang\cs.js" />
    <None Include="wwwroot\ckeditor\lang\cy.js" />
    <None Include="wwwroot\ckeditor\lang\da.js" />
    <None Include="wwwroot\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\lang\de.js" />
    <None Include="wwwroot\ckeditor\lang\el.js" />
    <None Include="wwwroot\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\lang\en.js" />
    <None Include="wwwroot\ckeditor\lang\eo.js" />
    <None Include="wwwroot\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\lang\es.js" />
    <None Include="wwwroot\ckeditor\lang\et.js" />
    <None Include="wwwroot\ckeditor\lang\eu.js" />
    <None Include="wwwroot\ckeditor\lang\fa.js" />
    <None Include="wwwroot\ckeditor\lang\fi.js" />
    <None Include="wwwroot\ckeditor\lang\fo.js" />
    <None Include="wwwroot\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\lang\fr.js" />
    <None Include="wwwroot\ckeditor\lang\gl.js" />
    <None Include="wwwroot\ckeditor\lang\gu.js" />
    <None Include="wwwroot\ckeditor\lang\he.js" />
    <None Include="wwwroot\ckeditor\lang\hi.js" />
    <None Include="wwwroot\ckeditor\lang\hr.js" />
    <None Include="wwwroot\ckeditor\lang\hu.js" />
    <None Include="wwwroot\ckeditor\lang\id.js" />
    <None Include="wwwroot\ckeditor\lang\is.js" />
    <None Include="wwwroot\ckeditor\lang\it.js" />
    <None Include="wwwroot\ckeditor\lang\ja.js" />
    <None Include="wwwroot\ckeditor\lang\ka.js" />
    <None Include="wwwroot\ckeditor\lang\km.js" />
    <None Include="wwwroot\ckeditor\lang\ko.js" />
    <None Include="wwwroot\ckeditor\lang\ku.js" />
    <None Include="wwwroot\ckeditor\lang\lt.js" />
    <None Include="wwwroot\ckeditor\lang\lv.js" />
    <None Include="wwwroot\ckeditor\lang\mk.js" />
    <None Include="wwwroot\ckeditor\lang\mn.js" />
    <None Include="wwwroot\ckeditor\lang\ms.js" />
    <None Include="wwwroot\ckeditor\lang\nb.js" />
    <None Include="wwwroot\ckeditor\lang\nl.js" />
    <None Include="wwwroot\ckeditor\lang\no.js" />
    <None Include="wwwroot\ckeditor\lang\oc.js" />
    <None Include="wwwroot\ckeditor\lang\pl.js" />
    <None Include="wwwroot\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\lang\pt.js" />
    <None Include="wwwroot\ckeditor\lang\ro.js" />
    <None Include="wwwroot\ckeditor\lang\ru.js" />
    <None Include="wwwroot\ckeditor\lang\si.js" />
    <None Include="wwwroot\ckeditor\lang\sk.js" />
    <None Include="wwwroot\ckeditor\lang\sl.js" />
    <None Include="wwwroot\ckeditor\lang\sq.js" />
    <None Include="wwwroot\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\lang\sr.js" />
    <None Include="wwwroot\ckeditor\lang\sv.js" />
    <None Include="wwwroot\ckeditor\lang\th.js" />
    <None Include="wwwroot\ckeditor\lang\tr.js" />
    <None Include="wwwroot\ckeditor\lang\tt.js" />
    <None Include="wwwroot\ckeditor\lang\ug.js" />
    <None Include="wwwroot\ckeditor\lang\uk.js" />
    <None Include="wwwroot\ckeditor\lang\vi.js" />
    <None Include="wwwroot\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\lang\zh.js" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\ckeditor\styles.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\amcharts.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\funnel.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\gantt.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\gauge.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRectBig.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRectBigBlack.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRectBigBlackH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRectBigH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRectSmall.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRectSmallBlack.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRectSmallBlackH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRectSmallH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRoundBig.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRoundBigBlack.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRoundBigBlackH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRoundBigH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRoundSmall.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRoundSmallBlack.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRoundSmallBlackH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\dragIconRoundSmallH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\eraserIcon.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\eraserIconH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\lens.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\lensWhite.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\pencilIcon.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\pencilIconH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\xIcon.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\images\xIconH.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\az.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\bg.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\cs.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\de.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\es.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\fi.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\fo.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\fr.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\hr.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\hu.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\id.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\is.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\it.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\ja.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\ko.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\lt.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\lv.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\mk.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\mn.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\mt.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\nl.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\no.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\pl.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\pt.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\ro.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\ru.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\rw.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\sk.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\sl.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\so.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\th.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\tr.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\uk.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\lang\zh.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\pie.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\animate\animate.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\animate\animate.min.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\animate\index.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\animate\LICENSE" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\animate\README.md" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\dataloader.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\dataloader.min.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\examples\data\MSFT.csv" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\examples\data\MSFT_events.csv" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\examples\data\pie.csv" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\examples\data\serial.csv" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\examples\data\TXN.csv" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\index.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\lang\cs.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\lang\en.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\lang\fr.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\lang\lt.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\dataloader\readme.md" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\.gitignore" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\examples\export.config.advanced.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\examples\export.config.default.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\export.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\export.min.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\index.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\cs.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\de.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\en.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\es.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\fr.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\hu.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\it.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\ko.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\lt.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\nl.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\pl.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\pt.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\tr.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\lang\zh.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\blob.js\blob.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\classList.js\classList.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\classList.js\classList.min.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\fabric.js\fabric.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\fabric.js\fabric.min.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\FileSaver.js\FileSaver.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\FileSaver.js\FileSaver.min.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\jszip\jszip.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\pdfmake\pdfmake.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\pdfmake\pdfmake.min.js.map" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\xlsx\LICENSE" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\xlsx\xlsx.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\xlsx\xlsx.min.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\libs\xlsx\xlsx.min.map" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\LICENSE" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\README.md" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\1.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\10.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\11.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\12.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\13.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\14.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\15.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\16.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\17.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\18.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\19.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\2.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\20.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\21.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\22.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\23.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\24.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\25.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\26.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\27.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\28.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\29.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\3.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\30.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\31.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\4.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\5.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\6.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\7.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\8.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\export\shapes\9.svg" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\responsive\index.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\responsive\readme.md" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\responsive\responsive.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\responsive\responsive.min.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\plugins\responsive\responsive.min.js.map" />
    <None Include="wwwroot\dashboard-assets\amcharts\radar.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\serial.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\themes\black.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\themes\chalk.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\themes\dark.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\themes\light.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\themes\patterns.js" />
    <None Include="wwwroot\dashboard-assets\amcharts\xy.js" />
    <None Include="wwwroot\dist\js\index.js" />
    <None Include="wwwroot\dist\js\MultiStep.js" />
    <None Include="wwwroot\dist\js\MultiStep.min.js" />
    <None Include="wwwroot\dropdown\fstdropdown.js" />
    <None Include="wwwroot\dropdown\fstdropdown.min.js" />
    <None Include="wwwroot\multiselect\bootstrap-multiselect.js" />
    <None Include="wwwroot\multiselect\jquery.selectlistactions.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\Employee\" />
    <Folder Include="wwwroot\Logs\DashboardLog\JobReport\" />
    <Folder Include="wwwroot\Logs\DashboardLog\Report\" />
    <Folder Include="wwwroot\Logs\ErrorLog\" />
    <Folder Include="wwwroot\Logs\EventLog\" />
    <Folder Include="wwwroot\Logs\MailLog\" />
    <Folder Include="wwwroot\job\" />
  </ItemGroup>



</Project>
